<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <base target="_top" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #03588c;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        display: flex;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 900px;
        overflow: hidden;
        padding: 20px;
      }

      .logo {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
      }

      .logo img {
        max-width: 250px;
        padding: 40px;
      }

      #substituicaoForm {
        flex: 2;
        padding: 20px;
      }

      #substituicaoForm label {
        display: block;
        margin-bottom: 8px;
        font-weight: normal;
        color: #333333;
      }

      #substituicaoForm input[type="text"],
      #substituicaoForm input[type="date"],
      #substituicaoForm textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #substituicaoForm textarea {
        resize: vertical;
        height: 80px;
      }

      #substituicaoForm button {
        width: 100%;
        padding: 10px;
        background-color: #4ca633;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      #substituicaoForm button:hover {
        background-color: #025928;
      }

      .message {
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        display: none;
        text-align: center;
      }

      .success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://web.celepar.pr.gov.br/drupal/images/detran/logo_detran_250x71.png"
          alt="Logo"
        />
      </div>
      <form id="substituicaoForm">
        <label for="origem">Chamado:</label>
        <input type="text" id="origem" name="origem" />

        <label for="solicitante">Solicitante:</label>
        <input type="text" id="solicitante" name="solicitante" />

        <label for="dar_acesso">Dar Acesso ao Func.:</label>
        <input type="text" id="dar_acesso" name="dar_acesso" />

        <label for="funcao">Função:</label>
        <input type="text" id="funcao" name="funcao" />

        <label for="motivo">Motivo:</label>
        <input type="text" id="motivo" name="motivo" />

        <label for="data_inicio">Data Início:</label>
        <input
          type="date"
          id="data_inicio"
          name="data_inicio"
          onchange="validateDates()"
        />

        <label for="data_fim">Data Fim:</label>
        <input
          type="date"
          id="data_fim"
          name="data_fim"
          onchange="validateDates(); saveEndDate();"
        />

        <label for="retirado_em">Retirado em:</label>
        <input
          type="date"
          id="retirado_em"
          name="retirado_em"
          onchange="validateRetiradoEm()"
        />

        <label for="executor">Executor:</label>
        <input type="text" id="executor" name="executor" />

        <label for="observacoes">Observações:</label>
        <textarea id="observacoes" name="observacoes"></textarea>

        <button type="button" onclick="submitData()">Enviar</button>

        <div id="successMessage" class="message success">
          Dados enviados com sucesso.
        </div>
        <div id="errorMessage" class="message error"></div>
        <div id="dateWarning" class="message error"></div>
      </form>
    </div>

    <script>
      function showMessage(message, isSuccess) {
        const successMessage = document.getElementById("successMessage");
        const errorMessage = document.getElementById("errorMessage");

        if (isSuccess) {
          successMessage.style.display = "block";
          errorMessage.style.display = "none";
          successMessage.textContent = message;
        } else {
          errorMessage.style.display = "block";
          successMessage.style.display = "none";
          errorMessage.textContent = message;
        }

        setTimeout(() => {
          successMessage.style.display = "none";
          errorMessage.style.display = "none";
        }, 5000);
      }

      function showDateWarning(message) {
        const dateWarning = document.getElementById("dateWarning");
        dateWarning.style.display = "block";
        dateWarning.textContent = message;

        setTimeout(() => {
          dateWarning.style.display = "none";
        }, 5000);
      }

      function formatDateToBrazilian(dateString) {
        const [year, month, day] = dateString.split("-");
        return `${day}/${month}/${year}`;
      }

      function validateDates() {
        const startDateInput = document.getElementById("data_inicio");
        const endDateInput = document.getElementById("data_fim");
        const startDate = new Date(startDateInput.value);
        const endDate = new Date(endDateInput.value);
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        if (startDate && endDate) {
          if (endDate < startDate) {
            showDateWarning("A data fim não pode ser anterior à data início.");
          } else if (endDate < today) {
            showDateWarning("A data fim não pode ser anterior à data atual.");
          }
        }
      }

      function validateRetiradoEm() {
        const retiradoEmInput = document.getElementById("retirado_em");
        const retiradoEmDate = new Date(retiradoEmInput.value);
        const endDateInput = document.getElementById("data_fim");
        const endDate = new Date(endDateInput.value);

        if (retiradoEmDate && endDate) {
          if (retiradoEmDate < endDate) {
            showDateWarning(
              "A data de retirada não pode ser anterior à data fim."
            );
          }
        }
      }

      function saveEndDate() {
        const endDateInput = document.getElementById("data_fim");
        const endDate = endDateInput.value;

        if (endDate) {
          let endDates = JSON.parse(localStorage.getItem("endDates")) || [];
          endDates.push(endDate);
          localStorage.setItem("endDates", JSON.stringify(endDates));
        }
      }

      function checkExpiredDates() {
        const endDates = JSON.parse(localStorage.getItem("endDates")) || [];
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        endDates.forEach((date) => {
          const endDate = new Date(date);
          if (endDate.getTime() === today.getTime()) {
            alert(
              `Atenção! A data de fim ${formatDateToBrazilian(
                date
              )} está expirada ou expira hoje.`
            );
          }
        });
      }

      function submitData() {
        var form = document.getElementById("substituicaoForm");
        var data = {
          origem: form.origem.value,
          solicitante: form.solicitante.value,
          dar_acesso: form.dar_acesso.value,
          funcao: form.funcao.value,
          motivo: form.motivo.value,
          data_inicio: formatDateToBrazilian(form.data_inicio.value),
          data_fim: formatDateToBrazilian(form.data_fim.value),
          retirado_em: formatDateToBrazilian(form.retirado_em.value),
          executor: form.executor.value,
          observacoes: form.observacoes.value,
        };

        // Validação final antes de enviar os dados
        const startDate = new Date(form.data_inicio.value);
        const endDate = new Date(form.data_fim.value);
        const retiradoEmDate = new Date(form.retirado_em.value);
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        if (startDate && endDate) {
          if (endDate < startDate) {
            showDateWarning("A data fim não pode ser anterior à data início.");
            return;
          } else if (endDate < today) {
            showDateWarning("A data fim não pode ser anterior à data atual.");
            return;
          }
        }

        if (retiradoEmDate && endDate && retiradoEmDate < endDate) {
          showDateWarning(
            "A data de retirada não pode ser anterior à data fim."
          );
          return;
        }

        google.script.run
          .withSuccessHandler(() => {
            showMessage("Dados enviados com sucesso.", true);
            form.reset();
            localStorage.removeItem("endDates");
          })
          .withFailureHandler((error) => {
            showMessage("Erro ao enviar dados: " + error.message, false);
          })
          .submitFormSubstituicao(data);
      }
    </script>
  </body>
</html>
